<!-- STEM 2024 Basic Stuff Haha Lol  -aarxsh -->
<html>
  <head>
    <title> CarbonCrush </title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        background-image: url("https://media.greenmatters.com/brand-img/bPhIjl_kL/0x0/air-pollution-carbon-emissions-1585588214294.jpg");
        background-size: cover;
        background-position: center;
      }

      #background {
        display: block;
        width: 100vw;
        height: 100vh;
        margin: 10;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #frosted {
        position: relative;
        z-index: 2;
        background-color: rgba(0,0,0, 50%);
        backdrop-filter: blur(10px);
        color: #fff;
        font-size: 55px;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
        text-align: center;
        font-weight: 800;
        width: 80%;
      }

      #frosted div {
        font-size: 22px;
        font-weight: 200;
      }

      a {
        color: white;
      }

      a:hover {
        background-color: #f72585;
        transition: ease-in-out 0.2s;
      }

      span {
        font-size: 16px;
        font-weight: 700;
        font-style: italic;
        margin-bottom: 0;
      }
    </style>
  <body>
    <div id="background">
      <div id="frosted">CarbonCrush <div>CarbonCrush is an webapp that helps companies and communities to reduce their carbon footprint and track their progress. With this app, companies and companies can monitor their carbon emissions and take steps to reduce them. By tracking their carbon footprint, they can identify areas where they can make changes to reduce their impact on the environment. CarbonCrush is a great tool for any company or community that wants to make their company or community more sustainable and help protect the planet. Register for CarbonCrush now to make our future sustainable. 🌍 <br>
          <span>A project made by <a href="https://instagram.com/_aarxsh">aarush (@_aarxsh)</a> for <a href="https://github.com/r3nzd/stem-24">STEM-2024</a>
          </span>
          <br>
          <span>Check out the gtren blog for more info about me and my project.</span>
        </div>
      </div>
    </div>
  </body>
</html>
